body
  background-color: #363636
  color: white
  font-family: Arial

%button_shared
  align-items: end
  //margin: 0px 30px 0px 0px
  background-color: #0f0f0f
  color: white
  font-family: "Arial Black"

%power_button
  @extend %button_shared
  width: 100%
  height: 28px

.power_button_on
  @extend %power_button
  background-color: green
  color: black

.power_button_off
  @extend %power_button
  background-color: red
  color: black

.submit_button
  @extend %button_shared

.power_form
  align-content: end
  width: 100%
